<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesSheet.uss?fileID=7433441132597879392&amp;guid=4666eae0098cfec4f9d4e9423660d530&amp;type=3#StylesSheet" />
    <ui:VisualElement name="Canvas" tabindex="-1" style="width: 100%; height: 100%; align-items: center; justify-content: center; min-width: auto; min-height: auto;">
        <ui:VisualElement name="Menu" class="emergin-menu">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseOptionsButton" style="width: 50px; height: 50px; position: absolute; right: 4%; top: 8%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Comfortaa-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=5e00c291ca1c09b4b8bc2a2e95dc9bca&amp;type=2#Comfortaa-VariableFont_wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Comfortaa-VariableFont_wght.ttf?fileID=12800000&amp;guid=2784d677bf816eb42b49fcbf8a636323&amp;type=3#Comfortaa-VariableFont_wght&apos;);" />
            <ui:VisualElement name="Sound" style="justify-content: space-between; align-items: center; top: -5%;">
                <ui:VisualElement name="VFXVolume" style="flex-direction: column; justify-content: space-around; align-items: center; max-width: 100%;">
                    <ui:Label text="VFX" display-tooltip-when-elided="true" class="options-text" />
                    <ui:VisualElement name="Modifiers" style="flex-direction: row; align-items: center; justify-content: space-around;">
                        <ui:Button text="On/Off" display-tooltip-when-elided="true" name="VFXToggle" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 50px; max-width: 100px; max-height: 80px; min-height: 40px;" />
                        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="VFXSlider" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; min-width: 100px; min-height: 40px; max-width: 200px; max-height: 80px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MusicVolume" style="flex-direction: column; justify-content: space-around; align-items: center; max-width: 100%;">
                    <ui:Label text="Music" display-tooltip-when-elided="true" class="options-text" />
                    <ui:VisualElement name="Modifiers" style="flex-direction: row; align-items: center; justify-content: space-around;">
                        <ui:Button text="On/Off" display-tooltip-when-elided="true" name="MusicToggle" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 50px; max-width: 100px; max-height: 80px; min-height: 40px;" />
                        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="MusicSlider" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; min-width: 100px; min-height: 40px; max-width: 200px; max-height: 80px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Exit game" display-tooltip-when-elided="true" name="BackToMenuButton" class="test-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
