<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesSheet.uss?fileID=7433441132597879392&amp;guid=4666eae0098cfec4f9d4e9423660d530&amp;type=3#StylesSheet" />
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Header" style="width: 100%; height: 10%; flex-direction: row; align-items: center; justify-content: space-between; background-color: rgba(0, 0, 0, 0.7);">
            <ui:VisualElement name="Text" style="flex-direction: row; height: auto; width: 65%; justify-content: space-between; min-width: 50%; min-height: 100%; max-width: 75%; max-height: 100%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label text="NumOfMoves" display-tooltip-when-elided="true" name="NumberOfMovements" class="ingame-header-text" />
                <ui:Label text="AnimalsDelivered" display-tooltip-when-elided="true" name="AnimalsDelivered" class="ingame-header-text" />
                <ui:Label text="CurrentLevel" display-tooltip-when-elided="true" name="CurrentLevel" class="ingame-header-text" />
            </ui:VisualElement>
            <ui:Button text="Undo" display-tooltip-when-elided="true" name="UndoButton" class="ingame-header-button" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="ingame-header-button" style="margin-left: 10px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
