<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesSheet.uss?fileID=7433441132597879392&amp;guid=4666eae0098cfec4f9d4e9423660d530&amp;type=3#StylesSheet" />
    <ui:VisualElement name="Canvas" style="height: 100%; width: 100%; align-items: center; flex-direction: column; justify-content: space-between; font-size: 16px; background-color: rgba(0, 0, 0, 0.8);">
        <ui:VisualElement name="LevelsContainer" class="levels-container" style="width: 100%; height: 80%; max-height: 80%; flex-direction: row; justify-content: flex-start;">
            <ui:VisualElement name="LevelsListContainer" style="width: 40%; height: 100%;" />
            <ui:VisualElement name="LevelPreview" class="level-preview" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" tooltip="0" name="Back" class="options-button" style="bottom: 5%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
