<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelSelection.uss?fileID=7433441132597879392&amp;guid=7ffbd9a54f5266a4e87ae1e18a026336&amp;type=3#LevelSelection" />
    <ui:VisualElement name="Canvas" class="hide" style="height: 100%; width: 100%; align-items: flex-start; flex-direction: row;">
        <ui:ListView focusable="true" style="align-items: flex-start; width: 50%; height: 100%; max-height: none; min-height: auto; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; justify-content: center;" />
        <ui:VisualElement style="width: 50%; height: 100%; align-items: center; justify-content: center;">
            <ui:Button text="SelectLevel1Button" display-tooltip-when-elided="true" tooltip="0" name="SelectLevel1Button" style="width: auto; height: 5%; -unity-text-align: middle-center;" />
            <ui:Button text="SelectLevel2Button" display-tooltip-when-elided="true" tooltip="0" name="SelectLevel2Button" style="width: auto; height: 5%; -unity-text-align: middle-center;" />
            <ui:Button text="SelectLevel3Button" display-tooltip-when-elided="true" tooltip="0" name="SelectLevel3Button" style="width: auto; height: 5%; -unity-text-align: middle-center;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" tooltip="0" name="Back" style="width: auto; height: 5%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
