<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesSheet.uss?fileID=7433441132597879392&amp;guid=4666eae0098cfec4f9d4e9423660d530&amp;type=3#StylesSheet" />
    <ui:VisualElement name="Canvas" style="align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
        <ui:Button display-tooltip-when-elided="true" name="OptionsButton" class="options-button" style="position: absolute; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 50px; max-height: 50px; min-width: 30px; min-height: 30px; right: 3%; top: 3%; background-image: url(&apos;project://database/Assets/UI/Icons/Settings.png?fileID=2800000&amp;guid=c54a88bbef9cfc443b7e50d34d740525&amp;type=3#Settings&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement style="align-items: center; justify-content: center; width: 80%; padding-bottom: 70px; padding-left: 0; padding-right: 0; padding-top: 0; height: 80%;">
            <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Sprites/UI/logo/logo.png?fileID=2800000&amp;guid=106dde03976cb3148b3a267e94972fe8&amp;type=3#logo&apos;); width: 100%; height: 50%; position: relative; top: auto; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: 20%;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="position: relative; bottom: auto; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; background-image: url(&apos;project://database/Assets/Sprites/UI/logo/start.png?fileID=2800000&amp;guid=9c04b0c269e903d469ceec2c65d17dab&amp;type=3#start&apos;); -unity-background-scale-mode: scale-to-fit; height: 5%; width: 100%; max-width: 30%;" />
        </ui:VisualElement>
        <ui:Label text="Created By Damaca, Alpuerro, Vito and Ramil" display-tooltip-when-elided="true" class="ingame-header-text" style="position: absolute; bottom: 2%;" />
    </ui:VisualElement>
</ui:UXML>
