<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StylesSheet.uss?fileID=7433441132597879392&amp;guid=4666eae0098cfec4f9d4e9423660d530&amp;type=3#StylesSheet" />
    <ui:VisualElement name="Canvas" class="hide" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9);">
        <ui:Label text="VICTORY" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; top: 30%; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Comfortaa-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=5e00c291ca1c09b4b8bc2a2e95dc9bca&amp;type=2#Comfortaa-VariableFont_wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Comfortaa-VariableFont_wght.ttf?fileID=12800000&amp;guid=2784d677bf816eb42b49fcbf8a636323&amp;type=3#Comfortaa-VariableFont_wght&apos;); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Buttons" style="flex-direction: row; position: absolute; bottom: 30%; padding-left: 15%; padding-right: 10%; width: 100%; justify-content: space-around; -unity-text-align: upper-center; align-items: center;">
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" class="options-button" style="min-width: auto; min-height: auto;" />
            <ui:Button text="Next level" display-tooltip-when-elided="true" name="NextLevelButton" enable-rich-text="false" class="options-button" style="min-width: auto; min-height: auto;" />
            <ui:Button text="Return to menu" display-tooltip-when-elided="true" name="ReturnToMenuButton" class="options-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
